{
  "configurations" : [
    {
      "id" : "BCFA4AEE-6AAA-4440-AE03-017F641C0502",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : false,
    "targetForVariableExpansion" : {
      "containerPath" : "container:",
      "identifier" : "map-cache",
      "name" : "map-cache"
    }
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:",
        "identifier" : "MapCacheKitTests",
        "name" : "MapCacheKitTests"
      }
    }
  ],
  "version" : 1
}
